<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>손승일-textToHtmlConversion</title>
  <style>
    body {width : 100%; margin : 0 auto; background: lightgray;}
      #btn1 {width : 100px; height : 25px; font-size: 18px;
          color : red;  
          display: block; margin: auto; width:200px; height: 35px;
          padding : 5px;
          font-weight: bold; border:2px solid navy;}
    .wrap {
      width: 48%;
      height: 1200px;
      margin-left: 5px;
      display: inline-block;
    }
    .wrap textarea{
      width: 97%;
      height : 100%;
      resize: horizontal vertical;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 16px;
    }
    .wrap frame{
      width: 97%;
      height : 100%;
      resize: horizontal vertical;
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>

</script>
</head>
<body>
    <h2>코딩한 것은 웹 브라우저에 보여주기</h2>
    <button id="btn1" onclick="convert()" >변환 실행하기&gt;&gt;</button><br>
  <div class="wrap">
    <textarea id="memo" style="color:blue"><!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>

</body>
</html>
</textarea>
  </div>

  <div class="wrap">
    <iframe src="iframe1.html" width="100%" height="100%" id="frame1" name="frame1" style="background: white" srcdoc="<html><head></head><body>hello</body></html>"
></iframe>
  </div>

  <script>
    
    function convert() {
      var memo = document.getElementById("memo");
      var frame1 = document.getElementById("frame1");
      frame1.srcdoc= memo.value;
    }
    </script>
</body>
</html>